<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CurrentMedsController">
   <children>
      <TableView fx:id="medicationTable" prefHeight="444.0" prefWidth="796.0">
        <columns>
          <TableColumn fx:id="mName" prefWidth="129.0" text="Medication Name" />
          <TableColumn fx:id="mDosage" minWidth="0.0" prefWidth="79.5" text="Dosage" />
            <TableColumn fx:id="mDate" minWidth="8.0" prefWidth="122.0" text="Perscription Date" />
            <TableColumn fx:id="mDoc" prefWidth="128.0" text="Perscribing Doctor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
