<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#exitVideo" prefHeight="678.0" prefWidth="968.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelpDocsController">
	<children>
   		<BorderPane prefHeight="678.0" prefWidth="968.0">
		   <top>
		      <Label text="Help &amp; Documentation" BorderPane.alignment="CENTER">
		         <font>
		            <Font name="System Bold" size="24.0" />
		         </font>
               <BorderPane.margin>
                  <Insets top="3.0" />
               </BorderPane.margin>
		      </Label>
		    </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutY="50.0" maxWidth="968.0" prefHeight="400.0" prefWidth="968.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Below is a video to help you navigate Forget Me Not:" GridPane.halignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <MediaView fx:id="media_view" fitHeight="300.0" fitWidth="500.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startVideo" text="Start" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="90.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="btnStop" mnemonicParsing="false" onAction="#stopVideo" text="Stop" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="90.0" top="60.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
		 </BorderPane>
	</children>
</AnchorPane>
