<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1200.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PreexistingArchiveController">
   <children>
      <BorderPane maxWidth="1200.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <Label text="Add Previous Medications" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <GridPane maxHeight="644.0" minHeight="643.0" minWidth="1200.0" prefHeight="571.0" prefWidth="840.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="233.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="233.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="232.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Prescribing Doctor:" GridPane.halignment="LEFT" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Purpose of Prescription:" GridPane.halignment="LEFT" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Medication Information">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Doctor Information" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Date of Prescription:" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="45.0" />
                     </GridPane.margin>
                  </Separator>
                  <TextField fx:id="medName" maxHeight="41.0" maxWidth="310.0" minHeight="25.0" minWidth="152.0" prefHeight="40.0" prefWidth="230.0" promptText="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="medDosage" maxHeight="25.0" maxWidth="145.0" minHeight="40.0" minWidth="125.0" prefHeight="40.0" prefWidth="125.0" promptText="Dose" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="165.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="medDescript" maxHeight="80.0" maxWidth="310.0" minHeight="80.0" prefHeight="80.0" prefWidth="230.0" promptText="What it does, side effects, etc." wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextField fx:id="prescribDoc" maxHeight="25.0" maxWidth="310.0" minHeight="40.0" minWidth="230.0" prefHeight="25.0" prefWidth="230.0" promptText="Doctor Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="purpOfPrescript" layoutX="376.0" layoutY="453.0" maxHeight="25.0" maxWidth="310.0" minHeight="40.0" minWidth="230.0" prefHeight="25.0" prefWidth="230.0" promptText="Purpose" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="DOPPicker" layoutX="376.0" layoutY="221.0" maxHeight="25.0" maxWidth="310.0" minHeight="40.0" minWidth="230.0" prefHeight="25.0" prefWidth="230.0" promptText="MM/DD/YYYY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <Button fx:id="btnSubmit" minHeight="40.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="75.0" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="25.0" left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBTN" minHeight="40.0" mnemonicParsing="false" onAction="#returnMain" prefHeight="25.0" prefWidth="75.0" text="Finish" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="25.0" right="100.0" />
                     </GridPane.margin>
                  </Button>
                  <Label text="Medication Name:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblFreq" text="Medication Frequency:" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Medication Description:" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="doseType" prefWidth="145.0" promptText="Select..." visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="164.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label fx:id="nameLBL" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="doctorLBL" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="doseLBL" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="purposeLBL" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="datePrescribedLBL" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDescript" styleClass="error" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="412.0" text="Dr." GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblSuccess" styleClass="error" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medDoseMul" editable="false" layoutX="455.0" layoutY="88.0" maxHeight="41.0" maxWidth="310.0" minHeight="25.0" minWidth="152.0" onMouseClicked="#addMultiple" prefHeight="40.0" prefWidth="230.0" promptText="Dose" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <RadioButton fx:id="rbSingle" mnemonicParsing="false" onAction="#selectFreq" text="Single" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="150.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbMultiple" layoutX="504.0" layoutY="160.0" mnemonicParsing="false" onAction="#selectFreq" text="Multiple" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </RadioButton>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
